<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(imagens/tela-instagram.png);
            background-repeat: no-repeat;
            background-size: 272px;
            height: 1220px;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        a{
            position:fixed;
            width: 272px;
            padding: 10px 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(to bottom,  rgb(48, 255, 86), rgb(35, 150, 20));
            text-decoration: none;
            color: white;
            text-align: center;
            margin-top: 100vh;
            transform: translate(0%,-100%);
            font-weight: 700;
        }
        a:hover{
            background: linear-gradient(to bottom,  rgb(48, 255, 86), rgb(25, 213, 0));
        }
    </style>
</head>
<body>
    <a href="https://www.instagram.com/id.idealize/" target="_blank">ACESSAR</a>
</body>
</html>